# gitconfig for personal use.
#
# Three ways to use:
#
# 1) Create ~/.gitconfig with:
#       [include]
#           path = ~/.config/git/config.nedbat
#
# 2) In specific repos, run:
#       $ git config set include.path ~/.config/git/config.nedbat
#
# 3) Copy this to ~/.gitconfig.$USER. The .zshrc will set GIT_CONFIG_GLOBAL
#    to point to this in the home dir.  If you do this, uncomment the [include]
#    section below.

[gpg]
    format = ssh

[gpg "ssh"]
    program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

[user]
    name = Ned Batchelder
    email = ned@nedbatchelder.com
    signingkey = key::ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEQoprVcqNTHlfyo93mMK8FTe3QfQLkoKF7X7aSNrlIG
 
[github]
    user = nedbat

;[include]
;    # When copying to the home directory, adjust this to point to the common configuration file.
;    path = ~/.config/git/config

[url "git@github.com:"]
    # Git remotes of "git@github.com" should really be pushed using ssh.
    pushInsteadOf = git@github.com:
    # Private repos need ssh in both directions.  See the "fix-private-remotes" alias.
    insteadOf = github_private:

[url "https://github.com/"]
    # Git remotes of "git@github.com" should be pulled over https,
    # to reduce the need to unlock 1Password.
    insteadOf = git@github.com:

# vim: set filetype=gitconfig:
